<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Startpages</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="content">
		<div class="header">
			<h1>Startpages</h1>
			<h4>Pages to Start With</h4>
		</div>
		<div class="stpg">
			<a href="bioshock/" class="img"><img src="img/bioshock.jpg" alt=""></a>
			<a href="bioshock/">Bioshock</a><a href="https://github.com/m3cha/m3cha-startpages/tree/master/bioshock" class="repo">Github</a>
			<p>One of the first startpages that I made, it is a simple design with all you need. It is designed for 1080p monitors</p>
		</div>
		<div class="stpg">
			<a href="snek/" class="img"><img src="img/snek.jpg" alt=""></a>
			<a href="snek/">Snek</a><a class="repo" href="https://github.com/m3cha/m3cha-startpages/tree/master/snek">Github</a>
			<p>A startpage that I designed for the asymmetric startpage contest hosted by /stpg/.</p>
		</div>
		<div class="stpg">
			<a href="gridplus/" class="img"><img src="img/gridplus.jpg" alt=""></a>
			<a href="gridplus/">Grid+</a><a class="repo" href="https://github.com/m3cha/m3cha-startpages/tree/master/gridplus">Github</a>
			<p>A pretty simple startpage that I designed after seeing another startpage with sidebar links.</p>
		</div>
		<div class="stpg">
			<a href="biggrid/" class="img"><img src="img/biggrid.jpg" alt=""></a>
			<a href="biggrid/">Big Grid</a><a class="repo" href="https://github.com/m3cha/m3cha-startpages/tree/master/biggrid">Github</a>
			<p>A startpage I designed as an excuse to learn CSS grid.</p>
		</div>
		<div class="stpg">
			<a href="mobile" class="img"><img src="img/mobile.jpg" alt=""></a>
			<a href="mobile/">Mobile Rainbow</a><a class="repo" href="https://github.com/m3cha/m3cha-startpages/tree/master/mobile">Github</a>
			<p>A startpage I designed as a proof of concept for a mobile startpage.</p>
		</div>
	</div>
</body>
</html>